<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description"
    content="Włodzimierz Żukowski - composer, improviser, light designer, media artist. Having predominant interest in musical composition he explores akin areas, such as generative visual media art, stage theatre lighting, computer network design and phonology that converge into interrelated and interdisciplinary works.">
  <meta name="keywords"
    content="Włodzimierz Żukowski, composer, improviser, live visual artist, media artist, generative art, theatre lighting, phonology, computer network design">
  <meta name="author" content="Włodzimierz Żukowski">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="wzukowski_com">
  <link rel="apple-touch-icon" href="icons/Icon-256.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Włodzimierz Żukowski - composer, improviser, live visual artist</title>
  <link rel="manifest" href="manifest.json">

  <!-- Spinning Gradient Circle -->
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(0deg, rgb(100, 0, 193), rgb(221, 255, 0));
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>